{
    "extends": "@vue/tsconfig/tsconfig.web.json",
    "include": [
        "src/types/env.d.tses",
        "src/**/*",
        "src/**/*.vue",
        "src/types/.d.ts"
    ],
    "compilerOptions": {
        "typeRoots": [
        "./node_modules/@types",
        "./src/types"
        ],
        "baseUrl": ".",
        "paths": {
            "@/*": ["./src/*"]
        },
        "outDir": "dist",
        "allowJs": true,
        "module": "ESNext",
        "moduleResolution": "Node",
        "resolveJsonModule": true,
        "useDefineForClassFields": true,

        // Required in Vue projects
        "jsx": "preserve",
        "noImplicitThis": true,
        "strict": false,
        "isolatedModules": true,
        "ignoreDeprecations": "5.0",
        "target": "ESNext",

        // Recommended
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        // See <https://github.com/vuejs/vue-cli/pull/5688>
        "skipLibCheck": true
    },

    "references": [
        {
            "path": "./tsconfig.config.json"
        }
    ]
}
