{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue", "vue-shims.d.ts"],
  "exclude": [

    "./typings/**/*",
    "./built/**/*",
    "./node_modules/**/*",
    "./dist/**/*",
    "./.vscode/**/*",
    "./.git/**/*",
    "./plugins/*",
    "node_modules"
   ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "nm/*": ["./node_modules/*"],
    },
    "strict": false,
    "isolatedModules": false,
    "allowJs": true,
    "module": "commonjs",
    "removeComments": true,
    "preserveConstEnums": true
  },
  "references": [
    {
      "path": "./tsconfig.config.json"
    }
  ]
}
